# ComplaintSys

./: Bonus Points  Complaint.sln
Complaint/: Complaint.Services.csproj  Program.cs  Startup.cs  appsettings.json
Complaint.Core/: Complaint.Core.csproj
Complaint.Core/Account/: AccountService.cs  IAccountService.cs
Complaint.Core/ComplaintCore/: ComplaintService.cs  IComplaintService.cs
Complaint.Data/: Complaint.Data.csproj  RepositoryContext.cs
Complaint.Data/ConcreteRepositories/ComplaintDataRepository/: ComplaintRepository.cs  IComplaintRepository.cs
Complaint.Data/ConcreteRepositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Complaint.Data/Migrations/: 20200429082216_CreateDb.Designer.cs  20200429082216_CreateDb.cs  20200429084246_createComplaintTable.Designer.cs  20200429084246_createComplaintTable.cs  20200429090847_createComplaintTableParameters.Designer.cs  20200429090847_createComplaintTableParameters.cs  RepositoryContextModelSnapshot.cs
Complaint.Data/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
Complaint.Data/RepositoryWrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Complaint.Models/Common/: APIResponse.cs  ErrorDetails.cs
Complaint.Models/Entities/: ComplaintModel.cs  User.cs
Complaint/Controllers/: AccountController.cs  ComplaintController.cs  WeatherForecastController.cs
Complaint/Extensions/: ServiceExtensions.cs
Complaint/Middleware/: CustomExceptionMiddleware.cs
Complaint/Properties/: launchSettings.json
Complaint/Utilities/: ApiResponseUtility.cs
